{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wc5CKs5_NoMSo3FI8bmSE",
      "type": "text",
      "x": -20,
      "y": 241,
      "width": 171.33982849121094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1110965186,
      "version": 101,
      "versionNonce": 1856534783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882678463,
      "link": null,
      "locked": false,
      "text": "Container-->Array ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container-->Array ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LhPA1VcxuwKpZ648XD31n",
      "type": "rectangle",
      "x": 165,
      "y": 229,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 947018946,
      "version": 119,
      "versionNonce": 1246691615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VFHIr-naQLEexfp2n9pC"
        }
      ],
      "updated": 1751882678463,
      "link": null,
      "locked": false
    },
    {
      "id": "9VFHIr-naQLEexfp2n9pC",
      "type": "text",
      "x": 201.36000061035156,
      "y": 237.5,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 194609859,
      "version": 53,
      "versionNonce": 1546618175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882678463,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhPA1VcxuwKpZ648XD31n",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abhb8o6awcq37Ohi53A75",
      "type": "rectangle",
      "x": 294,
      "y": 227,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1879441950,
      "version": 143,
      "versionNonce": 1135248735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1QMRfTrO3eSsyrUHG98U"
        }
      ],
      "updated": 1751882678463,
      "link": null,
      "locked": false
    },
    {
      "id": "L1QMRfTrO3eSsyrUHG98U",
      "type": "text",
      "x": 331.2800064086914,
      "y": 235.5,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1838140451,
      "version": 53,
      "versionNonce": 1611694463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882678463,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abhb8o6awcq37Ohi53A75",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XVLLj5EXI1Ijr6lDFMXg",
      "type": "rectangle",
      "x": 433,
      "y": 228,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 980938306,
      "version": 155,
      "versionNonce": 1386346911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XP1Kq11WI8DabIEg5xDHs"
        }
      ],
      "updated": 1751882678463,
      "link": null,
      "locked": false
    },
    {
      "id": "XP1Kq11WI8DabIEg5xDHs",
      "type": "text",
      "x": 472.55001068115234,
      "y": 236.5,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 469757389,
      "version": 53,
      "versionNonce": 1083141567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882678463,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XVLLj5EXI1Ijr6lDFMXg",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0W8Z1vIODQ-FwakpkANE",
      "type": "rectangle",
      "x": 565,
      "y": 224,
      "width": 100,
      "height": 44.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1747644254,
      "version": 164,
      "versionNonce": 1425628639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZsBg1ppcTfWgr5SDkjq_"
        }
      ],
      "updated": 1751882678463,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZsBg1ppcTfWgr5SDkjq_",
      "type": "text",
      "x": 609.4200057983398,
      "y": 233.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1228940099,
      "version": 52,
      "versionNonce": 49302015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882678463,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0W8Z1vIODQ-FwakpkANE",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MT_NvTxSUhlu6tm-9EU56",
      "type": "rectangle",
      "x": 697,
      "y": 225,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1068549378,
      "version": 154,
      "versionNonce": 125088287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoWTj-Z9XhFK5FsJR_ak4"
        }
      ],
      "updated": 1751882678463,
      "link": null,
      "locked": false
    },
    {
      "id": "YoWTj-Z9XhFK5FsJR_ak4",
      "type": "text",
      "x": 734.8600082397461,
      "y": 233.5,
      "width": 24.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 643449421,
      "version": 53,
      "versionNonce": 729224767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882678463,
      "link": null,
      "locked": false,
      "text": "49",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MT_NvTxSUhlu6tm-9EU56",
      "originalText": "49",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXLao_PWDKEcDEFQW99rT",
      "type": "text",
      "x": -25.5,
      "y": 325.5,
      "width": 1017.2584228515625,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 648879331,
      "version": 1323,
      "versionNonce": 1023513503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882670447,
      "link": null,
      "locked": false,
      "text": "IN real life the elements inside of an array are invisible.\nSo, how can we know a prticular element is present in the array or not?\n\nThe only way to know is to pick each element and uncover them to see what's the value inside it.\nThen match the value with out target.\nCondition meet break from the loop.\nIf the element's value matches our target then it's clear we have got our target value.\nBut if does not match that means the target value is not present in the container or array.\n\nBut this way of searching is \"Linear Searching\". We have to visit \"N\" elements to figure out that our targer\nvalue is present or not.\n\nHence, the time complexity is O(N). If there are a lot of number of elements then it would not be efficient a single\ntarget value like this way. It's time and resource consuming.\n\nSo, we should look for a better way of seaching or finding element.\n\nHere comes the \"Binary Seach\" into the picture.\n\nNow, take a new array which have some elements in it.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN real life the elements inside of an array are invisible.\nSo, how can we know a prticular element is present in the array or not?\n\nThe only way to know is to pick each element and uncover them to see what's the value inside it.\nThen match the value with out target.\nCondition meet break from the loop.\nIf the element's value matches our target then it's clear we have got our target value.\nBut if does not match that means the target value is not present in the container or array.\n\nBut this way of searching is \"Linear Searching\". We have to visit \"N\" elements to figure out that our targer\nvalue is present or not.\n\nHence, the time complexity is O(N). If there are a lot of number of elements then it would not be efficient a single\ntarget value like this way. It's time and resource consuming.\n\nSo, we should look for a better way of seaching or finding element.\n\nHere comes the \"Binary Seach\" into the picture.\n\nNow, take a new array which have some elements in it.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZN1qKOL2_YjDT9repIAC2",
      "type": "text",
      "x": -20,
      "y": 911,
      "width": 171.33982849121094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1822868333,
      "version": 190,
      "versionNonce": 2038648479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882646030,
      "link": null,
      "locked": false,
      "text": "Container-->Array ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container-->Array ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KiCgJ8N4Lqnng0d79X-di",
      "type": "rectangle",
      "x": 165,
      "y": 899,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1932905933,
      "version": 208,
      "versionNonce": 176038591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwglysHKR_pi7y64M8CaL"
        }
      ],
      "updated": 1751882646030,
      "link": null,
      "locked": false
    },
    {
      "id": "IwglysHKR_pi7y64M8CaL",
      "type": "text",
      "x": 201.36000061035156,
      "y": 907.5,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1010076717,
      "version": 142,
      "versionNonce": 961114847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882646030,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiCgJ8N4Lqnng0d79X-di",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBRhaI_hrhdqZmN--S2Ej",
      "type": "rectangle",
      "x": 294,
      "y": 897,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1200389773,
      "version": 232,
      "versionNonce": 1853210367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RknasBJ1rTBd6c2gidWMa"
        }
      ],
      "updated": 1751882646030,
      "link": null,
      "locked": false
    },
    {
      "id": "RknasBJ1rTBd6c2gidWMa",
      "type": "text",
      "x": 331.2800064086914,
      "y": 905.5,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1542923501,
      "version": 142,
      "versionNonce": 746817311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882646030,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBRhaI_hrhdqZmN--S2Ej",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfbU8LrODlcXRn8FQkI3p",
      "type": "rectangle",
      "x": 433,
      "y": 898,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 754843469,
      "version": 244,
      "versionNonce": 1373850431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HhF9MpP4TsCGJsh7hqSz"
        }
      ],
      "updated": 1751882646030,
      "link": null,
      "locked": false
    },
    {
      "id": "4HhF9MpP4TsCGJsh7hqSz",
      "type": "text",
      "x": 472.55001068115234,
      "y": 906.5,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1090162093,
      "version": 142,
      "versionNonce": 452299615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882646030,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nfbU8LrODlcXRn8FQkI3p",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpSYS4EmDi8TOEhe6lx8y",
      "type": "rectangle",
      "x": 561,
      "y": 894,
      "width": 100,
      "height": 44.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 387338253,
      "version": 228,
      "versionNonce": 1045631025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJa2Qi-uxzQVF_dJNCm6E"
        }
      ],
      "updated": 1751882662864,
      "link": null,
      "locked": false
    },
    {
      "id": "PJa2Qi-uxzQVF_dJNCm6E",
      "type": "text",
      "x": 605.4200057983398,
      "y": 903.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 223004269,
      "version": 116,
      "versionNonce": 918807057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882662864,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpSYS4EmDi8TOEhe6lx8y",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_-n_LhdHNmqKoWEhdalI",
      "type": "rectangle",
      "x": 685,
      "y": 894,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 107049165,
      "version": 214,
      "versionNonce": 1116201681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zmO-HoZzSjtAYV4gbzIIw"
        }
      ],
      "updated": 1751882665446,
      "link": null,
      "locked": false
    },
    {
      "id": "zmO-HoZzSjtAYV4gbzIIw",
      "type": "text",
      "x": 722.8600082397461,
      "y": 902.5,
      "width": 24.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1341378349,
      "version": 113,
      "versionNonce": 235233457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882665446,
      "link": null,
      "locked": false,
      "text": "49",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_-n_LhdHNmqKoWEhdalI",
      "originalText": "49",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adqTAZtWenvCPPon6thh0",
      "type": "text",
      "x": -26.5,
      "y": 968.5,
      "width": 986.5584716796875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 296042125,
      "version": 899,
      "versionNonce": 280871889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882651997,
      "link": null,
      "locked": false,
      "text": "Now, in this condition we can not apply \"binary search\" on the array.\nBecause there is no  \"Binary Property\" in the data inside of the array.\nNow \"binray property\" of the data means \"data has two meaning\" like smaller / bigger from a reference point.\n\nFor, applying \"binary search\" on the array there must be a binary property present in the data of the array.\nFor this very reason the first condition of applying binaray search on the array is---\n\n**The array must be sorted, it could be ascending order or descending order**\n\nOK. Now let's sort the array in ascending order.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now, in this condition we can not apply \"binary search\" on the array.\nBecause there is no  \"Binary Property\" in the data inside of the array.\nNow \"binray property\" of the data means \"data has two meaning\" like smaller / bigger from a reference point.\n\nFor, applying \"binary search\" on the array there must be a binary property present in the data of the array.\nFor this very reason the first condition of applying binaray search on the array is---\n\n**The array must be sorted, it could be ascending order or descending order**\n\nOK. Now let's sort the array in ascending order.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tXEYuj8HDh1_jzzwG6B5P",
      "type": "text",
      "x": -29,
      "y": 1312,
      "width": 171.33982849121094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1203028131,
      "version": 270,
      "versionNonce": 1119878591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882656813,
      "link": null,
      "locked": false,
      "text": "Container-->Array ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container-->Array ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PB3RXHc9q-PsfgqX_6W6Y",
      "type": "rectangle",
      "x": 156,
      "y": 1300,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1631237187,
      "version": 288,
      "versionNonce": 1654123999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Gzm7agPFNTvugStIQ3PS"
        }
      ],
      "updated": 1751882656813,
      "link": null,
      "locked": false
    },
    {
      "id": "7Gzm7agPFNTvugStIQ3PS",
      "type": "text",
      "x": 200.42000579833984,
      "y": 1308.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 687944675,
      "version": 225,
      "versionNonce": 2117917183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882656813,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PB3RXHc9q-PsfgqX_6W6Y",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnIqwAVg9twrLDHuDUfET",
      "type": "rectangle",
      "x": 285,
      "y": 1298,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 521584515,
      "version": 312,
      "versionNonce": 179257887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yB0M6eCL3knjlPXL4tEaF"
        }
      ],
      "updated": 1751882656813,
      "link": null,
      "locked": false
    },
    {
      "id": "yB0M6eCL3knjlPXL4tEaF",
      "type": "text",
      "x": 324.55001068115234,
      "y": 1306.5,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1035589411,
      "version": 226,
      "versionNonce": 148874815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882656813,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnIqwAVg9twrLDHuDUfET",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbWW8ahoHRD4WDtqxUNkC",
      "type": "rectangle",
      "x": 424,
      "y": 1299,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 861469379,
      "version": 324,
      "versionNonce": 128878175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5eEJKM448-QVrXIL1HBeI"
        }
      ],
      "updated": 1751882656813,
      "link": null,
      "locked": false
    },
    {
      "id": "5eEJKM448-QVrXIL1HBeI",
      "type": "text",
      "x": 460.36000061035156,
      "y": 1307.5,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1553115747,
      "version": 225,
      "versionNonce": 1709990527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882656813,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbWW8ahoHRD4WDtqxUNkC",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZXaFRJPhNcQOzfJYx8Vt",
      "type": "rectangle",
      "x": 556,
      "y": 1295,
      "width": 100,
      "height": 44.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2117428739,
      "version": 333,
      "versionNonce": 1415166623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVP0lkUxmQIggACQ0ZFhA"
        }
      ],
      "updated": 1751882656813,
      "link": null,
      "locked": false
    },
    {
      "id": "UVP0lkUxmQIggACQ0ZFhA",
      "type": "text",
      "x": 593.2800064086914,
      "y": 1304.5,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1061137827,
      "version": 224,
      "versionNonce": 396824255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882656813,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZXaFRJPhNcQOzfJYx8Vt",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9CwXyM-EwI8NFVgDprAE",
      "type": "rectangle",
      "x": 688,
      "y": 1296,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1658847555,
      "version": 323,
      "versionNonce": 175431391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cuUghQLnIiAImZx1B5tDT"
        }
      ],
      "updated": 1751882656813,
      "link": null,
      "locked": false
    },
    {
      "id": "cuUghQLnIiAImZx1B5tDT",
      "type": "text",
      "x": 725.8600082397461,
      "y": 1304.5,
      "width": 24.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1114956003,
      "version": 222,
      "versionNonce": 1599318783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751882656813,
      "link": null,
      "locked": false,
      "text": "49",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9CwXyM-EwI8NFVgDprAE",
      "originalText": "49",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVkbrxj8eDTA0Lu-32OQQ",
      "type": "text",
      "x": -37.5,
      "y": 1412.5,
      "width": 1089.598388671875,
      "height": 1539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 322020547,
      "version": 4198,
      "versionNonce": 1760774961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885269451,
      "link": null,
      "locked": false,
      "text": "Now, the is preprocessed or sorted. Now on this preprocessed data we want to apply some rules to find\nour target value in a more effecient way so that, we can reduce the time complexity or we can say so that,\nwe can find the value more faster. \n\n**The main idea is to reduce the search space**\nNow, talk about those rules by applying which we can reduce the search space and find the value more faster.\n\n1. First of all the array is sorted.\n2. Instead of going to each element one by one and uncovering them and matching with our target value,\nwe can pick a \"mid point\".\n3. This \"mid point\" will be \"reference point\" from where the binary property will be visible.\n4. Means if we come to our \"mid point\" and look both side of our array the data will be completely different from\none side to another.\n5. Meaning from \"mid point\" all the elements on left will be smaller than the \"mid point\" value.\n6. And on the right all the elements will be bigger than \"mid point\" value.\n\nBut wait wait. How do we even determine the \"mid point\"???\n\nThe easiest way to determine the mid point is to divide the array and at the middle set the mid point.\nMeans mid_point = arr.length / 2; //we will take the integer division.\nWhen we will search on the array we will have a starting point on the left and a end point on the right.\nSo, if we add \"left\" starting position + \"right\" end position and divide them by 2; we will get the mid point.\nSo, mid_point = (left + right) / 2;\n\nThe best case would be our target value is present in the mid point. That means we find our value on the first attempt of \nour search.\n\nIf mid_point != target_value; then we have to look our target_value is greater or smaller than our mid_point.\nIf the target_value is smaller than mid_point we will search on the left side and discard the right side from the array.\nIf the target_value is greater than mid_point we will search on the right and discard the left side of the array.\nWhile discarding a side of the array and search on the other portion we have to update our mid_point every time.\nMeans we also have to update our left and right value to get the new mid_point.\nBy, following this process in every step we will discard the half of the array and reduce the search space.\n\nBut wait, how long we can search like this and following process of discarding half of the array.\nUntill left point doesn't cross the right point or right point doesn't cross the left point.\nMenas the codition of searching until (left <= right) is satisfied.\n\nNow, how can we update our mid_point, left_position and right_position???\n\ninitially left_poistion = 0;\nright_position = arr.length() - 1;\nmid point = (left_position + right_position) / 2;\n\nif mid_point == target_value; means we find the element just simpy return it from there.\n\nif target_value < mid_point; means the target value is on the left side so, discard the right side.\nhow can we discard? by simply update the right position. \nnew right_position will be--- right_position = mid_point -1;\nthen again calculate the mid_point for the new step or iteration.\n\nif target_value > mid_point; means the target value is on the right side so, discard the left side.\nhow can we discard the left side?by simply update left positon.\nnew left positon will be--- left_position = mid_point + 1;\nthen again calculate the mid_point for the new step or iteration.\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now, the is preprocessed or sorted. Now on this preprocessed data we want to apply some rules to find\nour target value in a more effecient way so that, we can reduce the time complexity or we can say so that,\nwe can find the value more faster. \n\n**The main idea is to reduce the search space**\nNow, talk about those rules by applying which we can reduce the search space and find the value more faster.\n\n1. First of all the array is sorted.\n2. Instead of going to each element one by one and uncovering them and matching with our target value,\nwe can pick a \"mid point\".\n3. This \"mid point\" will be \"reference point\" from where the binary property will be visible.\n4. Means if we come to our \"mid point\" and look both side of our array the data will be completely different from\none side to another.\n5. Meaning from \"mid point\" all the elements on left will be smaller than the \"mid point\" value.\n6. And on the right all the elements will be bigger than \"mid point\" value.\n\nBut wait wait. How do we even determine the \"mid point\"???\n\nThe easiest way to determine the mid point is to divide the array and at the middle set the mid point.\nMeans mid_point = arr.length / 2; //we will take the integer division.\nWhen we will search on the array we will have a starting point on the left and a end point on the right.\nSo, if we add \"left\" starting position + \"right\" end position and divide them by 2; we will get the mid point.\nSo, mid_point = (left + right) / 2;\n\nThe best case would be our target value is present in the mid point. That means we find our value on the first attempt of \nour search.\n\nIf mid_point != target_value; then we have to look our target_value is greater or smaller than our mid_point.\nIf the target_value is smaller than mid_point we will search on the left side and discard the right side from the array.\nIf the target_value is greater than mid_point we will search on the right and discard the left side of the array.\nWhile discarding a side of the array and search on the other portion we have to update our mid_point every time.\nMeans we also have to update our left and right value to get the new mid_point.\nBy, following this process in every step we will discard the half of the array and reduce the search space.\n\nBut wait, how long we can search like this and following process of discarding half of the array.\nUntill left point doesn't cross the right point or right point doesn't cross the left point.\nMenas the codition of searching until (left <= right) is satisfied.\n\nNow, how can we update our mid_point, left_position and right_position???\n\ninitially left_poistion = 0;\nright_position = arr.length() - 1;\nmid point = (left_position + right_position) / 2;\n\nif mid_point == target_value; means we find the element just simpy return it from there.\n\nif target_value < mid_point; means the target value is on the left side so, discard the right side.\nhow can we discard? by simply update the right position. \nnew right_position will be--- right_position = mid_point -1;\nthen again calculate the mid_point for the new step or iteration.\n\nif target_value > mid_point; means the target value is on the right side so, discard the left side.\nhow can we discard the left side?by simply update left positon.\nnew left positon will be--- left_position = mid_point + 1;\nthen again calculate the mid_point for the new step or iteration.\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dVj3d4tWrDOZ5THOZ40bd",
      "type": "text",
      "x": -32.83008575439453,
      "y": 2949,
      "width": 171.33982849121094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 559539857,
      "version": 369,
      "versionNonce": 33726385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885301032,
      "link": null,
      "locked": false,
      "text": "Container-->Array ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container-->Array ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BDNQxuBXfoQtonQHXkrg3",
      "type": "rectangle",
      "x": 152.16991424560547,
      "y": 2937,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 325119089,
      "version": 388,
      "versionNonce": 166874577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O14SGTPM16BZD8b2JTgHt"
        },
        {
          "id": "wirf751hAlVDubqn7qvRg",
          "type": "arrow"
        }
      ],
      "updated": 1751885575733,
      "link": null,
      "locked": false
    },
    {
      "id": "O14SGTPM16BZD8b2JTgHt",
      "type": "text",
      "x": 196.5899200439453,
      "y": 2945.5,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 508311121,
      "version": 324,
      "versionNonce": 1655777137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885301032,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDNQxuBXfoQtonQHXkrg3",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9P0s4ZFjGGAY83vW-2DP",
      "type": "rectangle",
      "x": 281.16991424560547,
      "y": 2935,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 619922481,
      "version": 411,
      "versionNonce": 769462609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8Ip35q2xAywe2MkUWyUw"
        }
      ],
      "updated": 1751885301032,
      "link": null,
      "locked": false
    },
    {
      "id": "F8Ip35q2xAywe2MkUWyUw",
      "type": "text",
      "x": 320.7199249267578,
      "y": 2943.5,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1128109585,
      "version": 325,
      "versionNonce": 1672527665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885301032,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9P0s4ZFjGGAY83vW-2DP",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcpRzVtLmXDuPv5-9Hlsj",
      "type": "rectangle",
      "x": 420.16991424560547,
      "y": 2936,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 740469745,
      "version": 426,
      "versionNonce": 145787537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yGRIBtKX7t9c5ZMFplleJ"
        },
        {
          "id": "_0v1pFFBC8I8ZVzpYTl-g",
          "type": "arrow"
        }
      ],
      "updated": 1751885657986,
      "link": null,
      "locked": false
    },
    {
      "id": "yGRIBtKX7t9c5ZMFplleJ",
      "type": "text",
      "x": 456.52991485595703,
      "y": 2944.5,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1202324945,
      "version": 324,
      "versionNonce": 1342007025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885301032,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcpRzVtLmXDuPv5-9Hlsj",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JSL5ecgK4MDlbejt6eZV",
      "type": "rectangle",
      "x": 552.1699142456055,
      "y": 2932,
      "width": 100,
      "height": 44.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 283845553,
      "version": 432,
      "versionNonce": 913662161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tp0W0wBeyNhRggk14hMtS"
        }
      ],
      "updated": 1751885301032,
      "link": null,
      "locked": false
    },
    {
      "id": "tp0W0wBeyNhRggk14hMtS",
      "type": "text",
      "x": 589.4499206542969,
      "y": 2941.5,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 873301393,
      "version": 323,
      "versionNonce": 1670586033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885301032,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JSL5ecgK4MDlbejt6eZV",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YtShG0Wbv5neOIbC_Zdw",
      "type": "rectangle",
      "x": 684.1699142456055,
      "y": 2933,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1816701809,
      "version": 425,
      "versionNonce": 1478091633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjFrJen24Dhxjy_dCafSi"
        },
        {
          "id": "oNGAGF6sfOVFO1sALpx88",
          "type": "arrow"
        }
      ],
      "updated": 1751885601947,
      "link": null,
      "locked": false
    },
    {
      "id": "KjFrJen24Dhxjy_dCafSi",
      "type": "text",
      "x": 722.0299224853516,
      "y": 2941.5,
      "width": 24.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 568595793,
      "version": 323,
      "versionNonce": 1934494609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885585642,
      "link": null,
      "locked": false,
      "text": "49",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YtShG0Wbv5neOIbC_Zdw",
      "originalText": "49",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S7X-N4JrInmeVNH93Mwu",
      "type": "text",
      "x": -27.33008575439453,
      "y": 3052.5,
      "width": 620.4191284179688,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 47212063,
      "version": 366,
      "versionNonce": 841933137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885568348,
      "link": null,
      "locked": false,
      "text": "Now, let's say we want to find the element '7'.\nThat means our target value is '7'.\n\nInitially left_position = 0;\nright_position = arr.len() - 1;\nsince, the size of the array is '5'; means the right_position is 5 - 1 = 4;\nso the mid point is (0 + 4) / 2 = 2;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now, let's say we want to find the element '7'.\nThat means our target value is '7'.\n\nInitially left_position = 0;\nright_position = arr.len() - 1;\nsince, the size of the array is '5'; means the right_position is 5 - 1 = 4;\nso the mid point is (0 + 4) / 2 = 2;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wirf751hAlVDubqn7qvRg",
      "type": "arrow",
      "x": 122.66991424560547,
      "y": 3020.5,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 615512159,
      "version": 53,
      "versionNonce": 115907793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885610622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BDNQxuBXfoQtonQHXkrg3",
        "focus": -0.11964341570221484,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oNGAGF6sfOVFO1sALpx88",
      "type": "arrow",
      "x": 788.6699142456055,
      "y": 3012.5,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1032352113,
      "version": 140,
      "versionNonce": 1336262033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885601947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-YtShG0Wbv5neOIbC_Zdw",
        "focus": 0.30128205128204943,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WuDZzESXSWSdqPXyaxEZa",
      "type": "text",
      "x": 177.66991424560547,
      "y": 3000.5,
      "width": 64.47991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1518088447,
      "version": 33,
      "versionNonce": 1950967377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885635325,
      "link": null,
      "locked": false,
      "text": "left = 0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left = 0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_pxtKpgN5IVn-bA8gnIqi",
      "type": "text",
      "x": 731.6699142456055,
      "y": 3024.5,
      "width": 76.87991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 453484145,
      "version": 12,
      "versionNonce": 1803394239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885644481,
      "link": null,
      "locked": false,
      "text": "right = 4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right = 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_0v1pFFBC8I8ZVzpYTl-g",
      "type": "arrow",
      "x": 477.66991424560547,
      "y": 3015.5,
      "width": 19,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1142641809,
      "version": 124,
      "versionNonce": 382388401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885657986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BcpRzVtLmXDuPv5-9Hlsj",
        "focus": 0.4080514530728943,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OvT-M-739SnhZu1qESJ8c",
      "type": "text",
      "x": 479.66991424560547,
      "y": 3040.5,
      "width": 124.41989135742188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1166617375,
      "version": 15,
      "versionNonce": 1166067857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885666959,
      "link": null,
      "locked": false,
      "text": "mid_point = 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid_point = 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OomMx4u8Nl3lpHaKYnz13",
      "type": "diamond",
      "x": 300.66991424560547,
      "y": 3277.5,
      "width": 277,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 59682271,
      "version": 141,
      "versionNonce": 1861188049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UcJ1NDkj7w5F7RNwJcAQN",
          "type": "arrow"
        }
      ],
      "updated": 1751885836369,
      "link": null,
      "locked": false
    },
    {
      "id": "cx907J7Zim3o2RA9cnUPx",
      "type": "text",
      "x": 353.66991424560547,
      "y": 3351.5,
      "width": 179.0198211669922,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1749133951,
      "version": 76,
      "versionNonce": 1138405215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751886009509,
      "link": null,
      "locked": false,
      "text": "target == mid_point",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target == mid_point",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vNFqvAwJAXe7d1Y_gOG9c",
      "type": "text",
      "x": 477.66991424560547,
      "y": 3375.5,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1379271761,
      "version": 78,
      "versionNonce": 273244052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910092554,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F1f7twnDIH651W9c_ZUn1",
      "type": "text",
      "x": 377.66991424560547,
      "y": 3374.5,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1955057087,
      "version": 57,
      "versionNonce": 770830508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910090423,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UcJ1NDkj7w5F7RNwJcAQN",
      "type": "arrow",
      "x": 439.66991424560547,
      "y": 3470.5,
      "width": 5,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1599235295,
      "version": 43,
      "versionNonce": 201760753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885836369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OomMx4u8Nl3lpHaKYnz13",
        "focus": 0.04698610655289351,
        "gap": 1.687697821713475
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phV67a88toH_UIYsrv3eM",
      "type": "rectangle",
      "x": 367.66991424560547,
      "y": 3541.5,
      "width": 170.99999999999997,
      "height": 89.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 422655967,
      "version": 156,
      "versionNonce": 1331944913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6snQneICJWoAU_BSBnlEK",
          "type": "arrow"
        }
      ],
      "updated": 1751885888377,
      "link": null,
      "locked": false
    },
    {
      "id": "2GxN9khEYipYbwZYDGHgh",
      "type": "text",
      "x": 382.66991424560547,
      "y": 3552.5,
      "width": 149.4998016357422,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 755109809,
      "version": 77,
      "versionNonce": 859252689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885866585,
      "link": null,
      "locked": false,
      "text": "if yes then just\nreturn the target",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if yes then just\nreturn the target",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6snQneICJWoAU_BSBnlEK",
      "type": "arrow",
      "x": 443.66991424560547,
      "y": 3630.5,
      "width": 4,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1023235359,
      "version": 39,
      "versionNonce": 1547142129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885888377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phV67a88toH_UIYsrv3eM",
        "focus": 0.1399890490965518,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "369ZLIOOWYbUHYZNUKxpk",
      "type": "diamond",
      "x": 312.66991424560547,
      "y": 3684.5,
      "width": 263,
      "height": 253.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 818516959,
      "version": 397,
      "versionNonce": 60645804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IAbci_nlk3p_644RlEJh7",
          "type": "arrow"
        }
      ],
      "updated": 1751910135209,
      "link": null,
      "locked": false
    },
    {
      "id": "sI0jsKKvzjvqdilbgkFtM",
      "type": "text",
      "x": 365.66991424560547,
      "y": 3791.5,
      "width": 167.0198211669922,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 600069649,
      "version": 80,
      "versionNonce": 487124991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751885994910,
      "link": null,
      "locked": false,
      "text": "target > mid_point",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target > mid_point",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0HXIqIXWC2jxZEwO9ozYm",
      "type": "text",
      "x": 472.66991424560547,
      "y": 3815.5,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1929826783,
      "version": 58,
      "versionNonce": 92386220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910097690,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QhGLuJX4JJ2LguftjYQBq",
      "type": "text",
      "x": 390.66991424560547,
      "y": 3817.5,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 383278801,
      "version": 67,
      "versionNonce": 1702474004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910100505,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aAlG0niZyxw6Xvo54K-lH",
      "type": "text",
      "x": -307.33008575439453,
      "y": 349.5,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 358191020,
      "version": 3,
      "versionNonce": 400725164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910022898,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAbci_nlk3p_644RlEJh7",
      "type": "arrow",
      "x": 443.66991424560547,
      "y": 3927.5,
      "width": 0,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1244101652,
      "version": 33,
      "versionNonce": 397616940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910135209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "369ZLIOOWYbUHYZNUKxpk",
        "focus": 0.003952569169960474,
        "gap": 2.0166152227471126
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oxzzREiydTJab45Yh_wFS",
      "type": "rectangle",
      "x": 306.66991424560547,
      "y": 3989.5,
      "width": 309,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 276749460,
      "version": 96,
      "versionNonce": 1041588780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910140638,
      "link": null,
      "locked": false
    },
    {
      "id": "9hPtRi--3-15wNFS9Kwbm",
      "type": "text",
      "x": 315.66991424560547,
      "y": 4002.5,
      "width": 271.939697265625,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 346801964,
      "version": 198,
      "versionNonce": 1395815852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910216257,
      "link": null,
      "locked": false,
      "text": "target is smaller than mid\nso need seach in left and\ndiscard the right portion\nby updation the right_position\n\nright_position = mid_point - 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target is smaller than mid\nso need seach in left and\ndiscard the right portion\nby updation the right_position\n\nright_position = mid_point - 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BK_C3gtC-ylHF7XIY34iz",
      "type": "text",
      "x": -73.0200424194336,
      "y": 4300.75,
      "width": 171.33982849121094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 327548564,
      "version": 452,
      "versionNonce": 563062676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910238355,
      "link": null,
      "locked": false,
      "text": "Container-->Array ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container-->Array ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nYFd6eyG-7urq2p1x1Vvd",
      "type": "rectangle",
      "x": 111.9799575805664,
      "y": 4288.75,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 955321364,
      "version": 471,
      "versionNonce": 165516564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P74qMNNqfw8ilUoVFdasD"
        },
        {
          "id": "KErnxX9eW9qh1QPvOVdi0",
          "type": "arrow"
        }
      ],
      "updated": 1751910238355,
      "link": null,
      "locked": false
    },
    {
      "id": "P74qMNNqfw8ilUoVFdasD",
      "type": "text",
      "x": 156.39996337890625,
      "y": 4297.25,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1755212180,
      "version": 407,
      "versionNonce": 1561449108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910238355,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYFd6eyG-7urq2p1x1Vvd",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFfQ1iM2a1aK17NSse96M",
      "type": "rectangle",
      "x": 240.9799575805664,
      "y": 4286.75,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1170478868,
      "version": 494,
      "versionNonce": 944061844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVGzXfilZMud7rFjCYOjT"
        }
      ],
      "updated": 1751910238355,
      "link": null,
      "locked": false
    },
    {
      "id": "QVGzXfilZMud7rFjCYOjT",
      "type": "text",
      "x": 280.52996826171875,
      "y": 4295.25,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 483923092,
      "version": 408,
      "versionNonce": 561015572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910238355,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFfQ1iM2a1aK17NSse96M",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luwgSZVJ6haPwlrie4X08",
      "type": "rectangle",
      "x": 379.9799575805664,
      "y": 4287.75,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 999318036,
      "version": 510,
      "versionNonce": 18060204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgcymOUTh9IkIWX8CYy0B"
        }
      ],
      "updated": 1751910292170,
      "link": null,
      "locked": false
    },
    {
      "id": "PgcymOUTh9IkIWX8CYy0B",
      "type": "text",
      "x": 416.33995819091797,
      "y": 4296.25,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1222836116,
      "version": 407,
      "versionNonce": 1865922068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910238355,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luwgSZVJ6haPwlrie4X08",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KylhNLOLlyM9ZR1E000PE",
      "type": "rectangle",
      "x": 511.9799575805664,
      "y": 4283.75,
      "width": 100,
      "height": 44.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 486927636,
      "version": 515,
      "versionNonce": 635978004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rX8tBBudeS-Aw-hBV3JpN"
        }
      ],
      "updated": 1751910238355,
      "link": null,
      "locked": false
    },
    {
      "id": "rX8tBBudeS-Aw-hBV3JpN",
      "type": "text",
      "x": 549.2599639892578,
      "y": 4293.25,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 426715796,
      "version": 406,
      "versionNonce": 2061958804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910238355,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KylhNLOLlyM9ZR1E000PE",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JQzAWSWtPxPL2z6mq3UW",
      "type": "rectangle",
      "x": 643.9799575805664,
      "y": 4284.75,
      "width": 100,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 13940756,
      "version": 510,
      "versionNonce": 1414643860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nYHUqY86GMaKq1BKcYih"
        },
        {
          "id": "ZhyOR_0RQkVLIPJzoQTIM",
          "type": "arrow"
        }
      ],
      "updated": 1751910285373,
      "link": null,
      "locked": false
    },
    {
      "id": "_nYHUqY86GMaKq1BKcYih",
      "type": "text",
      "x": 681.8399658203125,
      "y": 4293.25,
      "width": 24.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1328321940,
      "version": 406,
      "versionNonce": 733964692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910238355,
      "link": null,
      "locked": false,
      "text": "49",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JQzAWSWtPxPL2z6mq3UW",
      "originalText": "49",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KErnxX9eW9qh1QPvOVdi0",
      "type": "arrow",
      "x": 82.4799575805664,
      "y": 4372.25,
      "width": 57,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 296534804,
      "version": 217,
      "versionNonce": 1817215788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910238495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nYFd6eyG-7urq2p1x1Vvd",
        "focus": -0.11964341570220835,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RUdxgmMCtNzhdP9xcojyp",
      "type": "arrow",
      "x": 362.4799575805664,
      "y": 4370.25,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1053507732,
      "version": 415,
      "versionNonce": 120367252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910247573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xL9f3PNgQ1y6YErV2E9fH",
      "type": "text",
      "x": 137.4799575805664,
      "y": 4352.25,
      "width": 64.47991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 238947860,
      "version": 116,
      "versionNonce": 1938030484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910238355,
      "link": null,
      "locked": false,
      "text": "left = 0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left = 0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vsEQzCXmOcMqsdtiGGRV2",
      "type": "text",
      "x": 321.4799575805664,
      "y": 4378.25,
      "width": 76.87991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1358637972,
      "version": 150,
      "versionNonce": 1349185196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910319746,
      "link": null,
      "locked": false,
      "text": "right = 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right = 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "so8l7nZ1wGA7peFPdZLoQ",
      "type": "arrow",
      "x": 228.4799575805664,
      "y": 4378.25,
      "width": 19,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1228445972,
      "version": 364,
      "versionNonce": 870028460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751910391655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oGnd4BU1VnGHmfZ22gxc",
      "type": "arrow",
      "x": 525.6699142456055,
      "y": 4251.5,
      "width": 82,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 946726572,
      "version": 34,
      "versionNonce": 1155042092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910272911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wJsaB_EQv8d2A9jHcOIHA",
      "type": "arrow",
      "x": 542.6699142456055,
      "y": 4374.5,
      "width": 42,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 45785772,
      "version": 22,
      "versionNonce": 65708692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910269573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NfRwAXs-wkzJ4Cx9oMaVS",
      "type": "arrow",
      "x": 663.6699142456055,
      "y": 4368.5,
      "width": 51,
      "height": 118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 779503020,
      "version": 47,
      "versionNonce": 241471892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910276456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZhyOR_0RQkVLIPJzoQTIM",
      "type": "arrow",
      "x": 656.6699142456055,
      "y": 4273.5,
      "width": 68,
      "height": 94,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 37975596,
      "version": 39,
      "versionNonce": 1979925268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910285373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JQzAWSWtPxPL2z6mq3UW",
        "focus": 0,
        "gap": 11.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pa5KkjQLsLl2PV_aaTQqz",
      "type": "arrow",
      "x": 416.66991424560547,
      "y": 4355.5,
      "width": 47,
      "height": 97,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 542050964,
      "version": 54,
      "versionNonce": 1301516180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910302188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uc-F2C_0hqLqOQMkCsyN0",
      "type": "arrow",
      "x": 394.66991424560547,
      "y": 4267.5,
      "width": 73,
      "height": 91,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1562672404,
      "version": 45,
      "versionNonce": 1325999404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910305489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODL3L7SgopAqh7N46ZcBa",
      "type": "text",
      "x": -48.33008575439453,
      "y": 4459.5,
      "width": 971.99853515625,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1375526444,
      "version": 362,
      "versionNonce": 41801364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910503352,
      "link": null,
      "locked": false,
      "text": "Now updated mid_point = 0 + 1 / 2 ; = 0\n\nnow target == mid_point; so the target value found.\n\nSince, we are discarding the half of the array in every step and serach space is reducing by half in evety step\nthat's why the time complexity of binary search in O(logn).",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now updated mid_point = 0 + 1 / 2 ; = 0\n\nnow target == mid_point; so the target value found.\n\nSince, we are discarding the half of the array in every step and serach space is reducing by half in evety step\nthat's why the time complexity of binary search in O(logn).",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QgOk8F7Xfw3UplGy3AQf8",
      "type": "text",
      "x": 225.66991424560547,
      "y": 4392.5,
      "width": 33.69996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1599715732,
      "version": 5,
      "versionNonce": 1971790764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751910396751,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mid",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}